# HutMovie

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hutsalod/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.json
app/src/main/java/com/hutsalod/game/: ActivityLevelTwo.java  GameExample.java  GameExampleKotlin.kt  GameJump.java  GameRpg.java  GameThree.java  MainActivity.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_game_jump.xml  activity_game_three.xml  activity_level_two.xml  activity_main.xml  activity_main_rpg.xml  activity_main_rpg_two.xml
app/src/test/java/com/hutsalod/game/: ExampleUnitTest.java
gohut/src/androidTest/java/com/hutsalod/gohut/: ExampleInstrumentedTest.java
gohut/src/main/: AndroidManifest.xml
gohut/src/main/java/com/hutsalod/gohut/: GoHut.java
gohut/src/main/res/values/: strings.xml
gohut/src/test/java/com/hutsalod/gohut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hutmovie/: build.gradle
hutmovie/src/androidTest/java/com/hutsalod/hutmovie/: ExampleInstrumentedTest.java
hutmovie/src/main/: AndroidManifest.xml
hutmovie/src/main/java/com/hutsalod/hutmovie/: AnimatedActions.java  HutMovie.java  HutMoviePad.java
hutmovie/src/main/java/com/hutsalod/hutmovie/logic/: CollisionMovie.java  DownMovie.java  FollowMovie.java  HideMovie.java  JumpMovie.java  LeftMovie.java  RightMovie.java  RotationMovie.java  ShowMovie.java  ToPointMovie.java  UpMovie.java
hutmovie/src/main/res/layout/: layout_pad.xml
hutmovie/src/main/res/values/: strings.xml
hutmovie/src/test/java/com/hutsalod/hutmovie/: ExampleUnitTest.java
hutsalod/: build.gradle
hutsalod/src/androidTest/java/com/hutsalod/hutsalod/: ExampleInstrumentedTest.java
hutsalod/src/main/: AndroidManifest.xml
hutsalod/src/main/java/com/hutsalod/hutsalod/: Animat.java
hutsalod/src/main/res/values/: strings.xml
hutsalod/src/test/java/com/hutsalod/hutsalod/: ExampleUnitTest.java
hutsalodgame/src/androidTest/java/com/hutsalod/hutsalodgame/: ExampleInstrumentedTest.java
hutsalodgame/src/main/: AndroidManifest.xml
hutsalodgame/src/main/java/com/hutsalod/hutsalodgame/: Animate.java
hutsalodgame/src/main/res/values/: strings.xml
hutsalodgame/src/test/java/com/hutsalod/hutsalodgame/: ExampleUnitTest.java
