apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionName "1.3"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.hutsalod.hutmovie'

}

afterEvaluate {
    android.libraryVariants.each{variant->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)

            groupId = 'com.github.Hutsalod'
            artifactId = "HutMovie"
            version = '1.3'
        }
    }
}