apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    namespace 'com.hutsalod.hutmovie'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.3.0'
}

android.libraryVariants.each{variant->
    publishing.publications.create(variant.name, MavenPublication){
        from components.findByName(variant.name)

        groupId = 'com.github.Hutsalod'
        artifactId = "HutMovie"
        version = '1.2'
    } //
}