apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionName "1.2.1"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.hutsalod.hutmovie'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
//

afterEvaluate {
    android.libraryVariants.each{variant->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)

            groupId = 'com.github.Hutsalod'
            artifactId = "HutMovie"
            version = '1.2.1'
        } //
    }
}